# dipinjamin-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfardev/dipinjamin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfardev/dipinjamin/: MyApp.kt
app/src/main/java/com/alfardev/dipinjamin/models/: Book.kt  Cart.kt  Category.kt  Checkout.kt  DeliveryAddress.kt  Image.kt  Kabupaten.kt  Kecamatan.kt  Order.kt  Provinsi.kt  User.kt
app/src/main/java/com/alfardev/dipinjamin/repositories/: BannerRepository.kt  BookRepository.kt  CartRepository.kt  CategoryRepository.kt  CheckoutRepository.kt  DeliveryAddressRepository.kt  FirebaseRepository.kt  TerritoryRepository.kt  UserRepository.kt
app/src/main/java/com/alfardev/dipinjamin/ui/books/: BookActivity.kt  BookAdapter.kt  BookViewModel.kt
app/src/main/java/com/alfardev/dipinjamin/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/alfardev/dipinjamin/ui/create_update_book/: CreateUpdateBookActivity.kt  CreateUpdateBookViewModel.kt
app/src/main/java/com/alfardev/dipinjamin/ui/detail_book/: DetailBookActivity.kt  DetailBookViewModel.kt
app/src/main/java/com/alfardev/dipinjamin/ui/detail_my_order/: DetailMyOrderActivity.kt
app/src/main/java/com/alfardev/dipinjamin/utils/: Constants.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/com/alfardev/dipinjamin/webservices/: ApiClient.kt  ApiClientTerritory.kt  ApiService.kt  ApiServiceTerritory.kt
app/src/main/res/drawable/: border_grey.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_library_books_24.xml  ic_baseline_search_24.xml  outline_shape.xml  tab_color.xml
app/src/main/res/layout/: activity_book.xml  activity_checkout.xml  activity_create_update_book.xml  activity_detail_book.xml  activity_detail_my_order.xml  activity_login.xml  activity_main.xml  activity_management_address.xml  activity_my_order.xml  activity_register.xml  activity_search.xml  activity_update_password.xml  activity_update_profile.xml  bottom_sheet_management_address.xml  content_checkout.xml  content_create_update_book.xml  content_detail_book.xml  content_detail_my_order.xml  content_login.xml  content_management_address.xml  content_my_order.xml  content_register.xml  content_search.xml  content_update_password.xml  content_update_profile.xml  fragment_book.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  list_item_book.xml  list_item_cart.xml  list_item_category.xml  list_item_home.xml  list_item_image_slider.xml  list_item_management_address.xml  list_item_my_book.xml  list_item_my_orders.xml  not_found.xml  toolbar_search.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_book.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfardev/dipinjamin/: ExampleUnitTest.kt
(+46 files in other folders)
