<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="3dp"
                    android:text="Durasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spinner_duration"
                    android:entries="@array/durations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="3dp"
                    android:text="Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:layout_marginBottom="5dp"
                    android:id="@+id/spinner_delivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/btn_add_address"
                    android:gravity="end"
                    android:text="Tambah Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_add_ktp"
                android:backgroundTint="@color/donker"
                android:text="tambah ktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_checkout"
                android:backgroundTint="@color/donker"
                android:text="send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</ScrollView>