<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Nama Lengkap"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            android:id="@+id/error_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/input_name"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/error_name"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            android:id="@+id/error_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/input_email"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="20dp"
            android:layout_below="@id/error_email"
            android:hint="Passowrd"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:id="@+id/error_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/input_password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="20dp"
            android:layout_below="@id/error_password"
            android:hint="Konfirmasi Password"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:id="@+id/error_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/input_confirm_password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/error_confirm_password"
            android:layout_marginBottom="10dp"
            android:hint="No Handphone"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            android:id="@+id/error_telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:id="@+id/input_telp"
                android:inputType="phone"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginBottom="15dp"
            android:shadowRadius="8"
            android:backgroundTint="@color/grey"
            android:layout_below="@id/error_telp"
            android:id="@+id/btn_register"
            app:cornerRadius="6dp"
            android:text="daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_faq"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@id/btn_register"
            android:text="@string/text_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layout_divider"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/text_faq"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.6"
                android:background="@color/green" />

            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="0.8"
                android:text="atau Login dengan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/green"/>

        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_login_google"
            android:layout_below="@id/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</ScrollView>